.top-section {
    
    .flex(row, center, center);
    text-align: center;
    flex-wrap: wrap;
    
    &-child {
        text-align: center;
        align-self: stretch;
        padding: 5rem;
        width: 35%;
        

    }
    &-img {
        margin-top: 2rem;
        height: 80px;
    }
    &-h4 {

    }
    &-p {
        font-color: @white;
    }
}