* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    background: @primary-dark-blue-1;
}

.container-intro {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}