.mid_section {
    .flex(row, center, center);
    .border; 

    &_child {
        .border;
        width: 45%;

        &_image {

        }

        &_title {

        }

        &_p {

        }

        &_button {
            background: @primary-dark-blue-1;
            color: @cyan;
            cursor: pointer;
            border: none;
            border-bottom: 1px solid @cyan;
            font-size: 2.4rem;
            padding-top: 1rem;

        }
    }
}