// colors
@primary-dark-blue-1: hsl(217, 28%, 15%);
@primary-dark-blue-2: hsl(218, 28%, 13%);
@primary-dark-blue-3: hsl(216, 53%, 9%);
@primary-dark-blue-4: hsl(219, 30%, 18%);

// accent

@cyan: hsl(176, 68%, 64%);
@blue: hsl(198, 60%, 50%);

// Neutral

@white: hsl(0, 0%, 100%);

// font-size

@header: 4rem;
@sub-header: 2rem;
@paragraph: 1.6rem;

// font color
@links: #969da7;